
FB_APP_ID=1418623299863581
FB_APP_SECRET=5189e262dd5f44fa85e1fc36d7e0d527
FB_REDIRECT_URI=https://instaschedule.onrender.com/oauth/instagram/callback (ex: https://seu-dominio.com/oauth/instagram/callback)
SECRET_KEY=admin111